[gd_scene load_steps=2 format=1]

[ext_resource path="res://scripts/GraphNode.gd" type="Script" id=1]

[node name="GraphNode" type="GraphNode"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 0
size_flags/vertical = 2
margin/left = 8.0
margin/top = 3.0
margin/right = 176.0
margin/bottom = 121.0
custom_constants/port_offset = -5
title = ""
show_close = false
script/script = ExtResource( 1 )


