[gd_scene load_steps=5 format=1]

[ext_resource path="res://scripts/GraphEdit.gd" type="Script" id=1]
[ext_resource path="res://scripts/InspectorPanel.gd" type="Script" id=2]
[ext_resource path="res://imgs/plus.png" type="Texture" id=3]
[ext_resource path="res://imgs/minus.png" type="Texture" id=4]

[node name="GraphEdit" type="GraphEdit"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 1024.0
margin/bottom = 600.0
script/script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="GUI" type="CanvasLayer" parent="."]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="MenuPanel" type="Panel" parent="GUI"]

anchor/right = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 110.0
margin/top = 2.0
margin/right = 239.0
margin/bottom = 42.0

[node name="InspectorPanel" type="Panel" parent="GUI"]

anchor/left = 1
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 241.0
margin/top = 1.0
margin/right = 12.0
margin/bottom = 12.0
script/script = ExtResource( 2 )

[node name="NewClassButton" type="Button" parent="GUI/InspectorPanel"]

anchor/left = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 161.0
margin/top = 14.0
margin/right = 162.0
margin/bottom = 41.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "New Class"
flat = false

[node name="ClassNameLabel" type="Label" parent="GUI/InspectorPanel"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 4.0
margin/top = 64.0
margin/right = 83.0
margin/bottom = 78.0
text = "Class Name:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="ClassNameTextEdit" type="TextEdit" parent="GUI/InspectorPanel"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 7.0
margin/top = 83.0
margin/right = 224.0
margin/bottom = 107.0
syntax_highlighting = false
show_line_numbers = false
highlight_all_occurrences = false
caret/block_caret = false
caret/caret_blink = false
caret/caret_blink_speed = 0.65

[node name="MemberAddButton" type="TextureButton" parent="GUI/InspectorPanel"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 12.0
margin/top = 124.0
margin/right = 28.0
margin/bottom = 140.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 3 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="MembersLabel" type="Label" parent="GUI/InspectorPanel"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 48.0
margin/top = 124.0
margin/right = 182.0
margin/bottom = 138.0
text = "Members"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="MemberRemoveButton" type="TextureButton" parent="GUI/InspectorPanel"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 203.0
margin/top = 124.0
margin/right = 219.0
margin/bottom = 140.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 4 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="HSeparator" type="HSeparator" parent="GUI/InspectorPanel"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 3.0
margin/top = 109.0
margin/right = 229.0
margin/bottom = 115.0

[node name="HSeparator1" type="HSeparator" parent="GUI/InspectorPanel"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 3.0
margin/top = 50.0
margin/right = 229.0
margin/bottom = 57.0

[connection signal="pressed" from="GUI/InspectorPanel/NewClassButton" to="GUI/InspectorPanel" method="_on_NewClassButton_pressed"]

[connection signal="text_changed" from="GUI/InspectorPanel/ClassNameTextEdit" to="GUI/InspectorPanel" method="_on_ClassNameTextEdit_text_changed"]

[connection signal="pressed" from="GUI/InspectorPanel/MemberAddButton" to="GUI/InspectorPanel" method="_on_MemberAddButton_pressed"]


